<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 2rem;
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
        .container div{
            width: 100px;
            height: 100px;
            border-radius: 20px;
            box-shadow: 0 10px 15px black;
        }
        .container div:nth-child(1){
            box-shadow: 0 10px 15px black;
        }
        .container div:nth-child(2){
            box-shadow: 0 10px 15px red;
        }
        .container div:nth-child(3){
            box-shadow: 0 10px 15px rgb(57, 182, 140);
        }
        .container div:nth-child(4){
            box-shadow: 0 10px 15px rgb(83, 137, 119);
            transition: box-shadow 1s;
        }
        .container div:nth-child(4):hover{
            box-shadow: 0 10px 15px rgb(84, 103, 97);
        }
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>