<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .bg{
            min-height: 20vh;
            margin-bottom: 2rem;
            
        }
        .bg1{
            background-image: linear-gradient(yellow,green);
        }
        .bg2{
            background-image: linear-gradient( to left ,rgb(29, 180, 197),rgb(113, 50, 98));
        }
        .bg3{
            background-image: linear-gradient( 275deg ,rgb(29, 180, 197),rgb(113, 50, 98));
        }
        .bg4{
            background-image: linear-gradient( 45deg ,rgb(46 170, 47),rgb(117, 141, 198),yellow);
        }
        .bg5{
            background-image: linear-gradient( 125deg ,red ,green 40%,blue);
        }


    </style>
</head>
<body>
    <div class="bg bg1"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="bg bg4"></div>
    <div class="bg bg5"></div>
</body>
</html>